pkgs:
  requestz:
    version: 0.1.1
    root: src/main.zig
    description: HTTP client for Zig 🦎
    license: 0BSD
    source_url: "https://github.com/ducdetronquito/requestz"
    tags: http
    files:
      README.md
      LICENSE.txt
      src/*.zig
deps:
  ducdetronquito/http: ^0.1.3
  ducdetronquito/h11: ^0.1.1
  iguanaTLS:
    src:
      github:
        user: nektro
        repo: iguanaTLS
        ref: 953ad821fae6c920fb82399493663668cd91bde7
  network:
    root: network.zig
    src:
      github:
        user: MasterQ32
        repo: zig-network
        ref: 15b88658809cac9022ec7d59449b0cd3ebfd0361
